{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EmployeeApiConn":"Data Source=DESKTOP-QSR5V8S\\SQLEXPRESS;Initial Catalog=EmployeeApiDb;Integrated Security=True"
  }
}
